<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".activity.CarrinhoActivity">

<!-- Header -->
    <LinearLayout
        android:layout_marginTop="-110dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <!-- Header content goes here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-110dp"
            android:layout_marginBottom="-18dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/upper_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="-30dp"
                app:srcCompat="@drawable/elipse_upper_home" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-35dp"
                app:srcCompat="@drawable/logo" />

        </FrameLayout>

    </LinearLayout>

    <!-- Resumo com produtos -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:text="Resumo do pedido"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"

            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:text="Valor"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/compraTotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_edit_text"
                android:hint="R$ 00.00"
                android:inputType="textEmailAddress"
                android:minHeight="36dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"

            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:text="Desconto"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/compraDesconto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_edit_text"
                android:hint="R$ 00.00"
                android:inputType="textEmailAddress"
                android:minHeight="36dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:text="Total"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/compraValorTotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_edit_text"
                android:hint="R$ 00.00"
                android:inputType="textEmailAddress"
                android:minHeight="36dp" />
        </TableRow>
    </TableLayout>

    <!-- Cupom de desconto -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Cupom"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cupom" />

        <EditText
            android:id="@+id/cupom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_edit_text"
            android:hint="ADF3GHHJ"
            android:inputType="none"
            android:minHeight="36dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/aplicarCupomDesconto"
            app:layout_constraintEnd_toStartOf="@+id/aplicarCupomDesconto"
            app:layout_constraintStart_toEndOf="@+id/textView14" />

        <Button
            android:id="@+id/aplicarCupomDesconto"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginEnd="14dp"
            android:text="Aplicar"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/black"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Método de pagamento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Método de pagamento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <RadioGroup
            android:id="@+id/paymentMethodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:id="@+id/pixRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pix"
                android:drawableLeft="@drawable/pix"
                android:paddingStart="6dp" />

            <RadioButton
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:id="@+id/creditoRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crédito"
                android:drawableLeft="@drawable/mastercard"
                android:paddingStart="16dp" />
        </RadioGroup>

    </LinearLayout>



    <!-- Finalizar Compra -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finalizarCompra"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Finalizar Compra"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="20dp" />
    </LinearLayout>

</LinearLayout>
