<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".activity.CarrinhoActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_marginTop="-200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <!-- Header content goes here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="-18dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/upper_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="-30dp"
                app:srcCompat="@drawable/elipse_upper_home" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-35dp"
                app:srcCompat="@drawable/logo" />

        </FrameLayout>

    </LinearLayout>

    <!-- Resumo com produtos -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:text="Resumo da encomenda"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"

            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:text="Valor"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/encomendaTotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_edit_text"
                android:hint="R$ 00.00"
                android:inputType="textEmailAddress"
                android:minHeight="36dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:minHeight="34dp"
                android:text="Quantidade"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/enconmendaQuantidade"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_edit_text"
                android:hint="R$ 00.00"
                android:inputType="textEmailAddress"
                android:minHeight="36dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"

            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:text="Desconto"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/encomendaDesconto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_edit_text"
                android:hint="R$ 00.00"
                android:inputType="textEmailAddress"
                android:minHeight="36dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:text="Total"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/encomendaValorFinal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_edit_text"
                android:hint="R$ 00.00"
                android:inputType="textEmailAddress"
                android:minHeight="36dp" />
        </TableRow>
    </TableLayout>

    <!-- Cupom de desconto -->
    <LinearLayout
        android:gravity="start"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="Caso a quantidade de cupcakes seja acima de 25, o desconto aplicado será de 15%. Acima de 50, o desconto é de 30%."
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Finalizar Compra -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finalizarEncomenda"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Finalizar Encomenda"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="20dp" />
    </LinearLayout>

</LinearLayout>
