<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_pink_background"
    android:padding="6dp">

    <ImageView
        android:id="@+id/carrinhoImage"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtCarrinhoNomeProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do produto"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCarrinhoPrecoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 4,50"
            android:lines="3"
            android:textStyle="italic"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCarrinhoSubtractProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="10dp" />

        <TextView
            android:background="@drawable/bg_edit_text"
            android:textColor="@color/black"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:id="@+id/txtCarrinhoQtdProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            android:id="@+id/btnCarrinhoAddProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="10dp" />
    </LinearLayout>
</LinearLayout>
