<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.RedefinePasswordActivity">

    <LinearLayout
        android:layout_marginTop="-150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Header content goes here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-18dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/upper_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="-30dp"
                app:srcCompat="@drawable/elipse_upper_home" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-10dp"
                app:srcCompat="@drawable/logo" />

        </FrameLayout>

    </LinearLayout>

    <!-- Produtos principais -->
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="casual"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:text="Nossos produtos"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPremium"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Customizable Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/premium" />

                    <!-- Customizable Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Premium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGourmet"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Customizable Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/gourmet" />

                    <!-- Customizable Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Gourmet"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVegano"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Customizable Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/vegano" />

                    <!-- Customizable Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Vegano"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEspeciais"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Customizable Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/especiais" />

                    <!-- Customizable Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Especiais"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!-- Encomenda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="casual"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:text="Faça sua festa com a gente!"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEncomenda"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Customizable Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/encomenda" />

                    <!-- Customizable Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="encomendar"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!-- Históricos -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="casual"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:text="Para você"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPedidos"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Customizable Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/historico" />

                    <!-- Customizable Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Meus Pedidos"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOurHistory"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Customizable Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/nossa_historia" />

                    <!-- Customizable Text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Nossa História"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
